spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uwxjzfi46pti5tsp:q27GQrq25S0bm8R06id2@bwyj9alfd0wjord679hp-mysql.services.clever-cloud.com:3306/bwyj9alfd0wjord679hp
spring.datasource.username=uwxjzfi46pti5tsp
spring.datasource.password=q27GQrq25S0bm8R06id2
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#seguridad
jwt.secret = secret
jwt.expiration = 3600


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/proyectoargprog?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#MYSQL_ADDON_HOST=bwyj9alfd0wjord679hp-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=bwyj9alfd0wjord679hp
#MYSQL_ADDON_USER=uwxjzfi46pti5tsp
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=q27GQrq25S0bm8R06id2
#MYSQL_ADDON_URI=mysql://uwxjzfi46pti5tsp:q27GQrq25S0bm8R06id2@bwyj9alfd0wjord679hp-mysql.services.clever-cloud.com:3306/bwyj9alfd0wjord679hp

